Plata.Controls.Menu.Demo/DefaultAccent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Fill Brushes -->

    <SolidColorBrush x:Key="NormalBrush" Color="#6e0009" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Transparent" />
    <SolidColorBrush x:Key="LightBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HorizontalLightBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DarkBrush" Color="#7c1921" />
    <SolidColorBrush x:Key="PressedBrush" Color="#8b333a" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#b70a19" />

    <!-- Border Brushes -->

    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="Transparent" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="LightColorBrush" Color="Transparent" />
</ResourceDictionary>