Plata.Controls.Menu.Demo/MainWindow.xaml

<Window x:Class="Plata.Controls.Menu.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plata.Controls.Menu.Demo"
        xmlns:controls="clr-namespace:Plata.Controls.Menu;assembly=Plata.Controls.Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Assets\mountain.jpeg" Stretch="None"/>
        </Grid.Background>

        <Grid>
            <!--Background="#004275"-->
            <controls:HamburgerMenu MenuIconColor="White" MenuItemForeground="White" SelectionIndicatorColor="#0078d7" HorizontalAlignment="Left">
                <controls:HamburgerMenu.Content>
                    <controls:HamburgerMenuItem Icon="" Text="Search" />
                    <controls:HamburgerMenuItem Icon="" Text="Home" />
                    <controls:HamburgerMenuItem Icon="" Text="Artists" />
                    <controls:HamburgerMenuItem Icon="" Text="Favorites" />
                    <controls:HamburgerMenuItem Icon="" Text="Add" />
                    <controls:HamburgerMenuItem Icon="" Text="Settings" />
                </controls:HamburgerMenu.Content>
            </controls:HamburgerMenu>
        </Grid>
        
        <Grid Grid.Column="1" Background="White">
            
        </Grid>
    </Grid>
</Window>
