Plata.Controls.Menu/Themes/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plata.Controls.Menu">
    <Style TargetType="local:HamburgerMenu">
        <Style.Resources>
        </Style.Resources>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HamburgerMenu">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Plata.Controls.Menu;component/Themes/ListBoxStyle.xaml"/>
                                <ResourceDictionary Source="/Plata.Controls.Menu;component/Themes/ToggleButtonStyle.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="local:HamburgerMenuItem">
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=MenuItemForeground}"/>
                                <Setter Property="SelectionIndicatorColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=SelectionIndicatorColor}"/>
                            </Style>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <StackPanel x:Name="mainGrid" Background="{TemplateBinding Background}">
                        <ToggleButton x:Name="menuIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 12, 0, 0" Height="48" Width="48" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:HamburgerMenu}}, Path=IsOpen}">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{TemplateBinding MenuIconColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ListBox ItemsSource="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                         Storyboard.TargetProperty="Width"
                                         To="260"
                                         Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                         Storyboard.TargetProperty="Width"
                                         To="48"
                                         Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>